stages:
  - build
  - release

build:
  image: golang:latest
  stage: build

  cache:
    paths:
      - .cache

  script:
    - echo BUILD_JOB_ID=$CI_JOB_ID >> CI_JOB_ID.env
    - export GOPATH=${CI_PROJECT_DIR}/.cache
    - mkdir -p .cache

    - GOOS=linux GOARCH=amd64 go build -C cli -o ../webrtc-proxy-linux-amd64 .
    - GOOS=linux GOARCH=arm64 go build -C cli -o ../webrtc-proxy-linux-arm64 .

    - GOOS=windows GOARCH=amd64 go build -C cli -o ../webrtc-proxy-windows-amd64 .
    - GOOS=windows GOARCH=arm64 go build -C cli -o ../webrtc-proxy-windows-arm64 .

    - GOOS=darwin GOARCH=amd64 go build -C cli -o ../webrtc-proxy-darwin-amd64 .
    - GOOS=darwin GOARCH=arm64 go build -C cli -o ../webrtc-proxy-darwin-arm64 .

  artifacts:
    paths:
      - webrtc-proxy-linux-amd64
      - webrtc-proxy-linux-arm64

      - webrtc-proxy-windows-amd64
      - webrtc-proxy-windows-arm64

      - webrtc-proxy-darwin-amd64
      - webrtc-proxy-darwin-arm64

    reports:
      dotenv: CI_JOB_ID.env

release:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: release

  needs:
    - job: build
      artifacts: true

  rules:
    - if: $CI_COMMIT_TAG

  script:
    - echo "Running the release job."

  release:
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'

    assets:
      links:
        - name: 'Download CLI server (Linux, x64)'
          url: '${CI_PROJECT_URL}/-/jobs/${BUILD_JOB_ID}/artifacts/raw/webrtc-proxy-linux-amd64?inline=false'
        - name: 'Download CLI server (Linux, arm64)'
          url: '${CI_PROJECT_URL}/-/jobs/${BUILD_JOB_ID}/artifacts/raw/webrtc-proxy-linux-arm64?inline=false'

        - name: 'Download CLI server (Windows, x64)'
          url: '${CI_PROJECT_URL}/-/jobs/${BUILD_JOB_ID}/artifacts/raw/webrtc-proxy-windows-amd64?inline=false'
        - name: 'Download CLI server (Windows, arm64)'
          url: '${CI_PROJECT_URL}/-/jobs/${BUILD_JOB_ID}/artifacts/raw/webrtc-proxy-windows-arm64?inline=false'

        - name: 'Download CLI server (MacOS, x64)'
          url: '${CI_PROJECT_URL}/-/jobs/${BUILD_JOB_ID}/artifacts/raw/webrtc-proxy-darwin-amd64?inline=false'
        - name: 'Download CLI server (MacOS, arm64)'
          url: '${CI_PROJECT_URL}/-/jobs/${BUILD_JOB_ID}/artifacts/raw/webrtc-proxy-darwin-arm64?inline=false'
